**Extract Name, rating, reviews, public/pivate, headquarter, how old,no of employee, tags, about from ambitionbox website**

In [77]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [34]:
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [35]:
soup = BeautifulSoup(webpage,'lxml')

In [36]:
company = soup.find_all('div', class_='company-content-wrapper')

In [38]:
len(company)

30

In [66]:
name = []
rating = []
review = []
ctype = [] #Company type
hq = []
old =[]
employee =[]

for i in company:
  #print(i.find('h2').text.strip())   # This will print the name of all the companies
   name.append(i.find('h2').text.strip())
   rating.append(i.find('p', class_='rating').text.strip())
   review.append(i.find('a',class_='review-count').text.strip())
   ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
   hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
   old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
   employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())

In [67]:
print("Names of companies are: ", name)
print("Ratings of companies are: ", rating)
print("Reviews of companies are: ", review)
print("company types are: ", ctype)
print("head quarters of the comapnies are : ",hq)
print("Age of the companies are: ", old)
print("No of employee in the companies are: ", employee)

Names of companies are:  ['TCS', 'Accenture', 'Cognizant', 'ICICI Bank', 'HDFC Bank', 'Infosys', 'Wipro', 'Capgemini', 'Tech Mahindra', 'Genpact', 'HCL Technologies', 'Axis Bank', 'Amazon', 'IBM', 'Concentrix Corpo...', 'Larsen & Toubro ...', 'Reliance jio', 'Vodafone Idea', 'HDB Financial Se...', 'Teleperformance', 'Kotak Mahindra B...', 'Bharti Airtel', 'Reliance Industr...', 'Deloitte', 'Tata Motors', 'Reliance Retail', 'WNS', 'Mahindra & Mahin...', 'IndusInd Bank', 'Flipkart']
Ratings of companies are:  ['3.9', '4.2', '4.0', '4.0', '4.0', '3.9', '3.9', '3.9', '3.8', '4.0', '3.9', '3.9', '4.2', '4.2', '4.1', '4.1', '4.0', '4.2', '4.0', '3.6', '3.9', '4.1', '4.1', '4.1', '4.0', '4.1', '3.7', '3.9', '3.8', '4.2']
Reviews of companies are:  ['(45.4k Reviews)', '(30.5k Reviews)', '(27.6k Reviews)', '(33.1k Reviews)', '(37.2k Reviews)', '(26.4k Reviews)', '(26.5k Reviews)', '(22.5k Reviews)', '(20.4k Reviews)', '(19.9k Reviews)', '(17k Reviews)', '(18k Reviews)', '(16.4k Reviews)', '(20.5k Reviews)', '(14.6k Reviews)', '(23.6k Reviews)', '(14.1k Reviews)', '(13.6k Reviews)', '(12.6k Reviews)', '(13.6k Reviews)', '(13k Reviews)', '(12.4k Reviews)', '(40.4k Reviews)', '(9.7k Reviews)', '(11.8k Reviews)', '(14k Reviews)', '(6.6k Reviews)', '(37.4k Reviews)', '(6.5k Reviews)', '(10.5k Reviews)']
company types are:  ['Public', 'Public', 'Private', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Public', 'Private', 'Private', 'Public', 'Public', 'Public', 'Private', 'Public', 'Private', 'Private', 'Public', 'Public', 'Public']
head quarters of the comapnies are :  ['Mumbai,Maharashtra + 261 more', 'Dublin + 140 more', 'Teaneck. New Jersey. + 94 more', 'Mumbai,Maharashtra + 1030 more', 'Mumbai,Maharashtra + 1183 more', 'Bengaluru/Bangalore,Karnataka + 122 more', 'Bangalore/Bengaluru,Karnataka + 227 more', 'Paris + 75 more', 'Pune,Maharashtra + 204 more', 'New York,New York + 64 more', 'Noida,Uttar Pradesh + 136 more', 'Mumbai,Maharashtra + 1045 more', 'Seattle,Washington + 348 more', 'Armonk,New York + 116 more', 'Fremont,California + 67 more', 'Mumbai,Maharashtra + 516 more', 'Navi Mumbai,Maharashtra + 945 more', 'Gandhinagar,Gujrat + 559 more', 'Ahmedabad,Gujrat + 747 more', 'Paris + 117 more', 'Mumbai,Maharashtra + 466 more', 'Gurgaon/Gurugram,Haryana + 490 more', 'Navi Mumbai,Maharashtra + 459 more', 'New York,New York + 132 more', 'Pune,Maharashtra + 383 more', 'Navi Mumbai,Maharashtra + 583 more', 'Mumbai,Maharashtra + 22 more', 'Mumbai,Maharashtra + 399 more', 'Gurgaon/Gurugram,Haryana + 546 more', 'Bangalore,Karnataka + 414 more']
Age of the companies are:  ['54 years old', '33 years old', '28 years old', '28 years old', '28 years old', '41 years old', '77 years old', '55 years old', '36 years old', '25 years old', '31 years old', '29 years old', '28 years old', '111 years old', '39 years old', '84 years old', '15 years old', '4 years old', '15 years old', '44 years old', '19 years old', '27 years old', '49 years old', '177 years old', '77 years old', '16 years old', '26 years old', '77 years old', '28 years old', '15 years old']
No of employee in the companies are:  ['1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '50k-1 Lakh Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '1 Lakh+ Employees (India)', '10k-50k Employees (India)', '10k-50k Employees (India)', '50k-1 Lakh Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '50k-1 Lakh Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)', '50k-1 Lakh Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)', '10k-50k Employees (India)', '1 Lakh+ Employees (India)', '10k-50k Employees (India)', '50k-1 Lakh Employees (India)']

In [71]:
# Creating DataFrame now using all the data
d = {'name':name, 'rating':rating, 'review':review, 'type':ctype, 'hq':hq, 'age':old, 'No. of employee':employee}
df = pd.DataFrame(d)
df.head()

,name,rating,review,type,hq,age,No. of employee
0,TCS,3.9,(45.4k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.6k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.1k Reviews),Public,"Mumbai,Maharashtra + 1030 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.2k Reviews),Public,"Mumbai,Maharashtra + 1183 more",28 years old,1 Lakh+ Employees (India)

In [86]:
# Creating dataframe for all the pages

final = pd.DataFrame()

for j in range(1,11):
  url = "https://www.ambitionbox.com/list-of-companies?page={}".format(j)
  webpage = requests.get(url).text

  soup = BeautifulSoup(webpage,'lxml')

  company = soup.find_all('div', class_='company-content-wrapper')

  name = []
  rating = []
  review = []
  ctype = [] #Company type
  hq = []
  old =[]
  employee =[]

  for i in company:
    #print(i.find('h2').text.strip())   # This will print the name of all the companies
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    review.append(i.find('a',class_='review-count').text.strip())
    try:
      ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      ctype.append(np.nan)
    try:
      hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)
    try:
      old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      old.append(np.nan) 
    try:
      employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      employee.append(np.nan)

    # Creating DataFrame now using all the data
    d = {'name':name, 'rating':rating, 'review':review, 'type':ctype, 'hq':hq, 'age':old, 'No. of employee':employee}
    df = pd.DataFrame(d)
    final = final.append(df, ignore_index = True)  # Ignore index is set as False so that after fetching 10 records from page 1 when it fetches from page 2 the index in continued as 11 and not again starts from 1

In [91]:
final

,name,rating,review,type,hq,age,No. of employee
0,TCS,3.9,(45.4k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,TCS,3.9,(45.4k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
2,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
3,TCS,3.9,(45.4k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
4,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
4645,PepsiCo,4.1,(1.5k Reviews),Private,"Harrison,New York + 174 more",33 years old,1 Lakh+ Employees (India)
4646,NIIT Technologie...,3.5,(1.4k Reviews),Public,"Noida,Uttar Pradesh + 77 more",18 years old,5k-10k Employees (India)
4647,Statestreet HCL ...,3.4,(1.4k Reviews),Private,New Delhi + 10 more,10 years old,5k-10k Employees (India)
4648,Birlasoft,3.8,(1.4k Reviews),Public,"Pune,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
4649,Poonawalla Finco...,4.1,(1.7k Reviews),Public,"Mumbai,Maharashtra + 244 more",34 years old,5k-10k Employees (India)